{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSql": "Server=DESKTOP-N059GP9\\SQLEXPRESS;Database=JwtAuthenticationDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "JwtSettings": {
    "validIssuer": "jwtauthenticationapi", //oluşturulan token değerini kimin ürettiğini-yayinladigini tanımladığımız alandır orn www.myapi.com
    "validAudience": "http://localhost:3000", //Oluşturulacak token değerini kimlerin/hangi originlerin/sitelerin kullanacağını belirlediğimiz alandır. Örneğin; “www.bilmemne.com”
    "secretKey": "jwtauthentication2024jwtauthenticationwebapi",
    "expires": 60 //JWT'nin geçerlilik süresini belirtir. token ne kadar süre geçerli olacak ve bu sürenin sonunda token geçersiz hale gelecektir. 60 dakika
  }
}
